function Unc = ASUncertainty(AvTemp, AvPressure, AVDPressure)
    %ASUncertainty computes the uncertainty in the airspeed calculation
    
    %Only have to consider manufacturer stated uncertainty
    dT = 0.25; %K
    dP = 68.947; %Pa
    dp = 3450; %Pa
    
    R = 0.287; %kg / kJ K
    syms P T p 
    V = sqrt((2*P*R*T)/(p*(1-(1/9.5)^2)));
    dVdP = diff(V,P);
    dVdT = diff(V,T);
    dVdp = diff(V,p);

    dV = sqrt((vpa(subs(dVdP,[P T p],[AVDPressure,AvTemp,AvPressure]))*dP)^2 ...
        + (vpa(subs(dVdT,[P T p],[AVDPressure,AvTemp,AvPressure]))*dT)^2 ... 
        + (vpa(subs(dVdp,[P T p],[AVDPressure,AvTemp,AvPressure]))*dp)^2);
end